<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:foreground="?attr/selectableItemBackground"
    android:paddingStart="@dimen/spacing_medium"
    android:paddingTop="@dimen/spacing_small"
    android:paddingEnd="@dimen/spacing_medium"
    android:paddingBottom="@dimen/spacing_small">

    <org.oxycblt.auxio.image.CoverView
        android:id="@+id/history_cover"
        style="@style/Widget.Auxio.Image.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:enablePlaybackIndicator="false"
        app:enableSelectionBadge="false" />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintEnd_toStartOf="@+id/timestamp"
        app:layout_constraintStart_toEndOf="@id/history_cover"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Song Name" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintEnd_toStartOf="@+id/timestamp"
        app:layout_constraintStart_toEndOf="@id/history_cover"
        app:layout_constraintTop_toBottomOf="@id/song_name"
        tools:text="Artist Name" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintBaseline_toBaselineOf="@+id/song_name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="2h ago" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintBaseline_toBaselineOf="@+id/artist_name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="12m" />

</androidx.constraintlayout.widget.ConstraintLayout>
